[mypy]
python_version = 3.7

[mypy-auth0.test.*,auth0.test_async.*]
ignore_errors = True

[mypy-auth0.management.*]
ignore_errors = True

[mypy-auth0.rest_async]
disable_error_code=override

[mypy-auth0.authentication.async_token_verifier]
disable_error_code=override, misc, attr-defined
